# Krypt-App

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: black_oval_gradient_bg.xml  grey_oval_background.xml  round_black_btn_bg.xml  round_bottom_view_bg.xml  round_yellow_btn_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_call_new.xml  activity_camera.xml  activity_change_chat_theme.xml  activity_change_password.xml  activity_chat.xml  activity_chat_details.xml  activity_choose_status.xml  activity_contact_list.xml  activity_create_password.xml  activity_document.xml  activity_duress_password.xml  activity_edit_image.xml  activity_forward.xml  activity_gallery.xml  activity_group_member_selection.xml  activity_krypt_code.xml  activity_list_blocked_users.xml  activity_main.xml  activity_new_group_details.xml  activity_password.xml  activity_splash.xml  activity_view.xml  activity_view_document.xml  activity_whts_app_record_option.xml  camera_ui_container.xml  chat_activity_main.xml  chat_details_content_layout.xml  child_block_list.xml  child_burn_msg_unit.xml  child_count.xml  contact_lists.xml  dialog_add_contact.xml  dialog_burnmessage.xml  dialog_delete_all_chat.xml  dialog_delete_chat.xml  dialog_edit_group_image.xml  dialog_edit_name.xml  dialog_enter_krypt_code.xml  dialog_group_type.xml  (+36 more)
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
