<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generate_krypt_bg"
    tools:context=".view.activity.KryptCodeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="?mediumFont"
        android:text="@string/generate_krypt_code"
        android:textColor="?toolbar_text_color"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/generateKrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/round_yellow_btn_bg"
        android:elevation="20dp"
        android:fontFamily="?mediumFont"
        android:onClick="onGenerateButtonClicked"
        android:text="@string/generate_krypt_code"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

    <Button
        android:id="@+id/enterKrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/round_black_btn_bg"
        android:elevation="20dp"
        android:fontFamily="?mediumFont"
        android:onClick="onKryptButtonClicked"
        android:text="@string/enter_krypt_code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@+id/generateKrypt" />

</androidx.constraintlayout.widget.ConstraintLayout>