<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?page_default_bg">


        <androidx.cardview.widget.CardView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_62sdp"
            android:translationY="-10dp"
            app:cardBackgroundColor="?toolbar_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="?toolbar_icon_color"
            app:layout_constraintStart_toStartOf="@+id/toolBar"
            app:layout_constraintTop_toTopOf="@id/toolBar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="?regularFont"
            android:text="@string/forward"
            android:textColor="?toolbar_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?page_default_bg"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:listitem="@layout/item_contact" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/count_circle_bg"
            android:backgroundTint="@color/bg_one"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:rotation="180"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/active_text_color" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>