<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?page_default_bg">



    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="?mediumFont"
        android:text="@string/choose_group_type"
        android:textColor="?dialog_text_color"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:id="@+id/firstIcon"
        android:src="@drawable/selected_icon"
        app:layout_constraintTop_toTopOf="@id/privateText"
        app:layout_constraintBottom_toBottomOf="@id/privateText"
        app:tint="?colorPrimary"
        app:layout_constraintStart_toStartOf="@id/toolbarTitle"
        android:layout_height="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/privateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="?regularFont"
        android:text="@string/private_text"
        android:textColor="?dialog_text_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbarTitle"
        app:layout_constraintStart_toEndOf="@id/firstIcon"
        />


    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:id="@+id/secondIcon"
        android:src="@drawable/unselected_icon"
        app:layout_constraintTop_toTopOf="@id/generalText"
        app:layout_constraintBottom_toBottomOf="@id/generalText"
        app:tint="?colorPrimary"
        app:layout_constraintStart_toStartOf="@id/toolbarTitle"
        android:layout_height="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/generalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="?regularFont"
        android:text="@string/general"
        android:textColor="?dialog_text_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/privateText"
        app:layout_constraintStart_toEndOf="@id/secondIcon"
        />


    <TextView
        android:id="@+id/submitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="?regularFont"
        android:text="@string/submit"
        android:textColor="?positive_bg_color"
        android:textSize="@dimen/_11sdp"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/generalText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_10sdp" />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="?regularFont"
        android:text="@string/cancel"
        android:textColor="?dialog_text_color"
        android:textSize="@dimen/_11sdp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="@id/submitText"
        app:layout_constraintBottom_toBottomOf="@id/submitText"
        app:layout_constraintEnd_toStartOf="@+id/submitText"
        android:layout_marginRight="@dimen/_10sdp" />





</androidx.constraintlayout.widget.ConstraintLayout>