<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?page_default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?regularFont"
            android:text="1Krypt Acceptable Use Policy"
            android:textColor="?toolbar_text_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/termsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="?regularFont"
            android:text="@string/terms_services"
            android:textColor="?toolbar_text_color"
            android:textSize="@dimen/_11sdp" />

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/text_color_grey"
            android:fontFamily="?regularFont"
            android:text="Accept terms and condition"
            android:textColor="?toolbar_text_color"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="?regularFont"
                    android:text="Cancel"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/proceedBtn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/proceedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="?regularFont"
                    android:text="Proceed"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>