<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">



        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/dateSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?regularFont"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:background="@drawable/date_header_bg"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="?toolbar_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:id="@+id/chatBubbleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateSectionHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/date_header_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/missedCall"
                app:drawableTint="?attr/tint_missed_call"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                app:drawableStartCompat="@drawable/ic_missed_call" />

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?regularFont"
                android:layout_gravity="end"
                android:textColor="?toolbar_text_color"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:gravity="center_vertical" />


        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>